GEMINI_API_KEY=AIzaSyCJrOLSJk4CGN1gAn7bRWwTn4R7JJMw2ew
MONGODB_CONNECTION="mongodb+srv://xman76066:tAsJ1DNxooflZL6L@cluster0.eotiafj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=7d